name: Test and deploy
on:
  push:
    branches:
      - develop
      - feb-maint

jobs:
  deploy:
    name: Test and deploy to Kinsta staging environment
    runs-on: ubuntu-latest
    env:
      SFTP_HOST: ${{ secrets.KINSTA_SFTP_HOST }}
      SFTP_USER: ${{ secrets.KINSTA_SFTP_USER }}
      SFTP_PORT: ${{ secrets.KINSTA_STAGING_SFTP_PORT }}

    steps:
      - uses: actions/checkout@v4.2.2

      - name: Set up SSH key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.KINSTA_SSH_KEY }}

      - name: Do the deploy
        run: ./bin/deploy
